language: python
dist: trusty
python:
  - "2.7"
install:
  - pip install -r requirements/pip.txt
  - pip install -e .
  - python -c 'import pkg_resources; print("export VERSION={}".format(pkg_resources.get_distribution("mohand").version))' > VERSION && source VERSION
script:
  - echo "No Test"
deploy:
  provider: pypi
  on:
    tags: true
  distributions: bdist_wheel
  skip_existing: true
  user: moore
  password:
    secure: apgcfuHN4yjgpip/BR16ji9GZqWNvyOAOOlEL989gj1hdcuiKnz5k17u80/dkRF/Lu6nYFkSV6MWDkjl4icWNUjuT8gNWzFMETcs2G3Ab4MYD9uRokHvTSN5g2igO7hSgugGCR4zkxxIp+VcyGIMpvuxECBIjLufEfdSTVpOII2GC/PYlABZkIMPn5dIqSbLXL/1xpoNSEk+TEfI03NwxIvMEpPbmwJWjT88Lb9uiAc3K+FjdyJzGhjhHOB3+M98kmV91cYWgmdzJYeAxmHH53maC3C7EGaJnzDDjNtbrzUo/5pepeN86X2aFgVierzvQ33BY0Ndql92vCV5lFzMq9KzXoLo7VR2UDzsSUsiMCHKbEXfF0RPNHEnGmY9quhpBRVQnRkXFB30NN0W19CK9iu9bt3fdbfXm/ieGafEohI/mTGTF7hafu1UOk6Pob4g65c2YBm9h5TNSBmmjiv9jypjPOPXakhvXHPD02C02mwwoQv9XeRstyMaG4Z+7aDlGTKCSQ/z+IEuJvq7qP5lKqU5ezGokzdCA0zxIPrufk700GnHIt9rBeM2bDC9oO7X6V9b20R0zUVW4ylTBhs1yusWR0UcAL7Dd+hG7MzySkAGiox77UAjMWnFXhU9fy+yE0UkABb/DMl6lVc9e0yfBX+DgFridXPRZiaUW/FdnQ4=
